.pinkText {
    color: #cf0989;
}

.toolkitSection {
    display: block;
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    padding: 10px;
}

.faqContainer {
    display: block;
    width: 100%;
    height: auto;
    font-family: monospace;
}

.demoAppsSection {
    display: block;
    width: 100%;
    height: 800px;
}

.importBuildSection {
    display: block;
    width: 100%;
    height: 600px;
}

.cards {
    height: auto;
    width: 70%;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    margin: auto;
}

.card {
    position: relative;
    padding: 15px;
    width: 275px;
    height: 327px;
    background: white;
    margin: auto;
}

.logo {
    width: 100%;
    height: 30%;
    overflow: hidden;
    text-align: center;
}

.logo > img {
    height: auto;
    width: 50%;
    align-self: center;
}

.logo > .img1 {
    height: auto;
    width: 50%;
    align-self: center;
}

.logo > .img2 {
    height: auto;
    width: 36%;
    align-self: center;
}

.logo > .img4 {
    margin-top: 30px;
    height: auto;
    width: 75%;
    align-self: center;
}

.bottomHeading {
    color: #cf0989;
    bottom: 2px;
    position: absolute;
    font-weight: 200;
}

.faqImage {
    height: 100%;
}

.faqText {
    background: dodgerblue;
    color: white;
    padding: 19px;
    height: 100%;
}

h3 > span {
    padding-bottom: 3px;
    border-bottom: 3px solid white;
}

.qSection {
    margin-top: 41px;
    font-size: 17px;
}

.qSectionLine {
    padding: 9px;
}

.mainContentWrapper {
    margin-top: 10px;
    background: url("../images/BG Image 2.png");
    height: 95%;
    width: 100%;
}

.importContentWrapper {
    margin-top: 10px;
    background: url("../images/BG Image 3.png");
    height: 95%;
    width: 100%;
}

.mainContent {
    width: 50%;
    margin: auto;
    height: 100%;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.subSection {
    width: 46%;
    float: left;
    height: 85%;
    position: relative;
    background: white;
    margin: auto;
}

.content {
    position: relative;
    float: left;
    padding: 10px;
    width: 97%;
    border: 1px solid black;
    height: 100%;
    overflow-y: auto;
}

.gradientCol {
    position: relative;
    float: left;
    width: 2%;
    background-image: linear-gradient(90deg, #3e53a4 0%, #cf0989 100%);
    grid-column: 1 / span 2;
    height: 100%;
}

.imgDiv {
    width: 100%;
    height: 42%;
    text-align: center;
    margin: 5px;
    overflow-y: auto;
}

.appDesc {
    margin-top: 10px;
    height: 18%;
    overflow-y: auto;
}

.appDesc2 {
    margin-top: 10px;
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}